<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="slick/slick/slick-theme.css">
    
    <link rel="stylesheet" href="styles/styles.css" >
    
    <link rel="stylesheet" href="styles/uranus.css" >
    <link rel="icon" href="assets/solar_view_logo.png" type="image/png" sizes="16x16">
    <title>Uranus</title>
  </head>
  <body>
    <header class="planet-hero" id="top">
       
        <nav id="nav" class="navbar fixed-top navbar-expand-lg navbar-dark ">
            <div class="container">
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                
                    <a class="navbar-brand mx-sm-auto" href="index.html">Solar System View</a>
                
                    <div class="collapse navbar-collapse " id="navbarToggler">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Solar System</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#planets">Planets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#asteroid-comets-and-meteors">Asteroids, Comets and Meteors</a>
                        </li>
                        
                        </ul>
                        
                    </div>
            </div>
            
        </nav>


        <div class="container ">
            <div class="row d-flex planet-header-content light-planet">
                <div class="col-lg-6">
                    <h1>Uranus</h1>
                    <p>The Sideways Planet</p>
                    <a href="#overview" class="btn pulsating-animation">Begin Exploration</a>
                </div>
            </div>
        </div>
      
    </header>


    <section class="planet-detail" id="overview">
        
        
        <div class="planet-overview">
            <div class="container">
                <h2>Overview</h2>
                <p>The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</p>
        
                <p>It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead the scientific community accepted Bode's suggestion to name it Uranus, the Greek god of the sky, as suggested by Bode</p>
        
                
               </div>
        </div>

        <div class="planet-parallax">
           
                <div style="height: 500px;" class="container d-flex align-items-center justify-content-center">
                    <div class="row ">
                       <div class="col-lg-12 text-center">
                        <h2 style="color: #032433;">Uranus In Depth</h2>
                       </div>
                    </div>

                </div>
           
        </div>
        <div class="planet-indepth">

            <div class="planet-starter-text">
                <div class="container">
                    <div class="row">
                        <div class="col left-color-border">
                            <p>The seventh planet from the Sun with the third largest diameter in our solar system, Uranus is very cold and windy. The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side, orbiting the Sun like a rolling ball.
                            </p>
                            <p>
                                William Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead the planet was named for Uranus, the Greek god of the sky, as suggested by Johann Bode.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

           <div class="planet-temp">
              <div class="container">
                  <div class="row ">
                      <div class="col-12 col-lg-6 col-md-6 d-flex flex-column align-items-center justify-content-center">
                        <h2>Uranu's Temperature</h2>
                        <p>The average temperature of the clouds is -315 degrees F and ammonia and methane ice crystals make up the cloud composition. It has been recently found that windHubble Space Telescope Image of Uranus speeds on Uranus range from 90 to 360 mph and the planet's average temperature is a frigid -353 degrees F. The coldest temperature found in Uranus' lower atmosphere so far is -371 degrees F., which rivals Neptune's frigid temperatures.</p>
                      </div>
                      <div class="col-12 col-lg-6 col-md-6 text-center">
                          <img class="img-fluid" src="assets/uranus-sm.jpg">
                      </div>
                  </div>


              </div>
           </div>


           <div class="planet-size-distance">
               <div class="container">
                   <div class="row">
                       <div class="col-12 col-lg-6 col-md-6  d-flex flex-column justify-content-center align-items-center order-lg-2 order-md-2 order-2">
                           <h2>Size and Distance</h2>
                           <p>With a radius of 15,759.2 miles (25,362 kilometers), Uranus is 4 times wider than Earth. If Earth was the size of a nickel, Uranus would be about as big as a softball.</p>
                           <p>From an average distance of 1.8 billion miles (2.9 billion kilometers), Uranus is 19.8 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 2 hours and 40 minutes to travel from the Sun to Uranus.</p>
                       </div>

                       <div class="col-12 col-lg-6 col-md-6 col-md-6 order-lg-1 order-md-1 order-1 ">
                        <iframe src="https://solarsystem.nasa.gov/gltf_embed/2344" width="100%" height="450px" frameborder="0" ></iframe>

                       </div>
                   </div>
               </div>
           </div>

           <div class="planet-more-details">
            <div class="container">
                <section class="more-detail-sections">
                     <div class="row">
                         <div class="col">
                             <h2>Orbit Rotation</h2>
                            
                             <p>One day on Uranus takes about 17 hours (the time it takes for Uranus to rotate or spin once). And Uranus makes a complete orbit around the Sun (a year in Uranian time) in about 84 Earth years (30,687 Earth days).</p>
                             <p>
                                Uranus is the only planet whose equator is nearly at a right angle to its orbit, with a tilt of 97.77 degrees—possibly the result of a collision with an Earth-sized object long ago. This unique tilt causes the most extreme seasons in the solar system. For nearly a quarter of each Uranian year, the Sun shines directly over each pole, plunging the other half of the planet into a 21-year-long, dark winter.
                             </p>
                             <p>
                                Uranus is also one of just two planets that rotate in the opposite direction than most of the planets (Venus is the other one), from east to west.
                             </p>
                         </div>
                     </div>
                </section>

                <section class="more-detail-sections">
                    <div class="row">
                        <div class="col">
                            <h2>Structure</h2>
                           
                            <p>Uranus is one of two ice giants in the outer solar system (the other is Neptune). Most (80 percent or more) of the planet's mass is made up of a hot dense fluid of "icy" materials—water, methane and ammonia—above a small rocky core. Near the core, it heats up to 9,000 degrees Fahrenheit (4,982 degrees Celsius).</p>
                            <p>
                               Uranus gets its blue-green color from methane gas in the atmosphere. Sunlight passes through the atmosphere and is reflected back out by Uranus' cloud tops. Methane gas absorbs the red portion of the light, resulting in a blue-green color.
                            </p>
                        </div>
                    </div>
               </section>


               <section class="more-detail-sections">
                    <div class="row">
                        <div class="col">
                            <h2>Formation</h2>
                        
                            <p>Uranus took shape when the rest of the solar system formed about 4.5 billion years ago, when gravity pulled swirling gas and dust in to become this ice giant. Like its neighbor Neptune, Uranus likely formed closer to the Sun and moved to the outer solar system about 4 billion years ago, where it is the seventh planet from the Sun.</p>
                        </div>
                    </div>
                </section>


          


           <section class="more-detail-sections kid-section ">
            <hr >
            <div class="row pt-5 pb-5">
                <div class="col-12 col-lg-6 col-md-6 d-flex flex-column align-items-center justify-content-center">
                    <img src="./assets/uranus-kid2.png"  class="img-fluid planet-kid">
                </div>

                <div class="col-12 col-lg-6 col-md-6 text-left">
                   <h2>Kid-Friendly Uranus</h2>
                   <p>
                    Uranus is made of water, methane, and ammonia fluids above a small rocky center. Its atmosphere is made of hydrogen and helium like Jupiter and Saturn, but it also has methane. The methane makes Uranus blue.
                   </p>
                   <p>Uranus also has faint rings. The inner rings are narrow and dark. The outer rings are brightly colored and easier to see.</p>
                   <p>
                    Like Venus, Uranus rotates in the opposite direction as most other planets. And unlike any other planet, Uranus rotates on its side.
                   </p>
                </div>
            </div>
            <hr >
            </section>


            <section class="more-detail-sections">
                <div class="row">
                    <div class="col">
                        <h2>Surface</h2>
                       
                        <p>As an ice giant, Uranus doesn’t have a true surface. The planet is mostly swirling fluids. While a spacecraft would have nowhere to land on Uranus, it wouldn’t be able to fly through its atmosphere unscathed either. The extreme pressures and temperatures would destroy a metal spacecraft.</p>

                        <!-- <p>
                            Very large impact basins, including Caloris (960 miles or 1,550 kilometers in diameter) and Rachmaninoff (190 miles, or 306 kilometers in diameter), were created by asteroid impacts on the planet's surface early in the solar system's history. While there are large areas of smooth terrain, there are also cliffs, some hundreds of miles long and soaring up to a mile high. They rose as the planet's interior cooled and contracted over the billions of years since Mercury formed.
                        </p>

                        <p>Most of Mercury's surface would appear greyish-brown to the human eye. The bright streaks are called "crater rays." They are formed when an asteroid or comet strikes the surface. The tremendous amount of energy that is released in such an impact digs a big hole in the ground, and also crushes a huge amount of rock under the point of impact. Some of this crushed material is thrown far from the crater and then falls to the surface, forming the rays. Fine particles of crushed rock are more reflective than large pieces, so the rays look brighter. The space environment—dust impacts and solar-wind particles—causes the rays to darken with time.</p>

                        <p>Temperatures on the surface of Mercury are extreme, both hot and cold. During the day, temperatures on Mercury's surface can reach 800 degrees Fahrenheit (430 degrees Celsius). Because the planet has no atmosphere to retain that heat, nighttime temperatures on the surface can drop to minus 290 degrees Fahrenheit (minus 180 degrees Celsius).</p>

                        <p>
                            Mercury may have water ice at its north and south poles inside deep craters, but only in regions of permanent shadow. There it could be cold enough to preserve water ice despite the high temperatures on sunlit parts of the planet.
                        </p> -->
                    </div>
                </div>
           </section>

           <section class="more-detail-sections">
            <div class="row">
                <div class="col">
                    <h2>Atmosphere</h2>
                   
                    <p>Uranus' atmosphere is mostly hydrogen and helium, with a small amount of methane and traces of water and ammonia. The methane gives Uranus its signature blue color.</p>
                </div>
            </div>
       </section>


       <section class="more-detail-sections">
        <div class="row">
            <div class="col">
                <h2>Magnetosphere</h2>
            
                <p>Uranus has an unusual, irregularly shaped magnetosphere. Magnetic fields are typically in alignment with a planet's rotation, but Uranus' magnetic field is tipped over: the magnetic axis is tilted nearly 60 degrees from the planet's axis of rotation, and is also offset from the center of the planet by one-third of the planet's radius.</p>
            </div>
        </div>
    </section>

    <section class="more-detail-sections">
        <div class="row">
            <div class="col">
                <h2>Moon</h2>
            
                <p>Uranus has 27 known moons. While most of the satellites orbiting other planets take their names from Greek or Roman mythology, Uranus' moons are unique in being named for characters from the works of William Shakespeare and Alexander Pope.</p>
            </div>
        </div>
    </section>

    <section class="more-detail-sections">
        <div class="row">
            <div class="col">
                <h2>Potential for Life</h2>
            
                <p>Uranus' environment is not conducive to life as we know it. The temperatures, pressures and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.</p>
            </div>
        </div>
    </section>
        
        </div>
    </section>


    <footer>
        <section class="more-destinations">
           <div class="container">
               <div class="row">
                   <div class="col text-center">
                       <h2 class="mb-5">More Destinations</h2>
                   </div>
                   
               </div>

             
               <div class="row">
                   <div class="col-lg-12 col-md-12 col-11">
                       <div class="multiple-items">
                       
                       
                           <div class="slick-planet-container ">
                             <a href="saturn.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                               <img src="assets/saturn.png" class="img-fluid planets">
                               <h3>Saturn</h3>
                             </a>
                           </div>

                           <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                               <a href="uranus.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   <img src="assets/uranus.png" class="img-fluid planets">
                                   <h3>Uranus</h3>
                               </a>
                              

                           </div>

                           <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                                <a href="venus.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   <img src="assets/venus.png" class="img-fluid planets">
                                   <h3>Venus</h3>
                                </a>
                              
                           </div>

                           <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                               <a href="mars.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   <img src="assets/mars.png" class="img-fluid planets">
                                   <h3>Mars</h3>
                               </a>

                           </div>

                           <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                               <a href="jupiter.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   <img src="assets/jupiter.png" class="img-fluid planets">
                                   <h3>Jupiter</h3>
                               </a>

                           </div>

                           <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                               <a href="mercury.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   <img src="assets/mercury.png" class="img-fluid planets">
                                   <h3>Mercury</h3>
                               </a>
                           </div>

                           <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                               <a href="neptune.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   <img src="assets/neptune.png" class="img-fluid planets">
                                   <h3>Neptune</h3>
                               </a>

                           </div>

                           <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                               <a href="earth.html" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   <img src="assets/earth.png" class="img-fluid planets">
                                   <h3>Earth</h3>
                               </a>
                           </div>

                           <!-- <div class="slick-planet-container d-flex flex-column align-items-center justify-content-center">
                               <a href="" class="d-flex flex-column align-items-center justify-content-center planet-link">
                                   
                                   <img src="./assets/earth_moon.png" class="img-fluid planets">
                                   <h3>Earth's Moon</h3>
                               </a>

                           </div> -->
                       </div>
                   </div>
                   
               </div>

               <div class="footer-link-container">
                <div class="row">
                    <div class="col-sm-3 col-md-4 list-item-footer">
                        <h3>Solar System</h3>
                        <ul class="footer-lists">
                            <li><a>Our Solar System</a></li>
                            <li><a >Sun</a></li>
                            <li><a >Kuiper Belt</a></li>
                            <li><a >Oort Cloud</a></li>
                            <li><a >Beyond Our Solar System</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-md-4 list-item-footer">
                        <h3>Moons</h3>
                        <ul class="footer-lists">    
                             <li><a>Earth(1)</a></li>                        
                            <li><a>Mars(2)</a></li>
                            <li><a>Jupiter(79)</a></li>
                            <li><a>Saturn(82)</a></li>
                            <li><a>Uranus(27)</a></li>
                            <li><a>Neptune(14)</a></li>
                          
                        </ul>
                    </div>
                    <div class="col-5 col-md-4 item list-item-footer">
                        <h3>Follow Us</h3>
                        <div class="col item social">
                            <a><i class="icon ion-social-facebook"></i></a>
                            <a><i class="icon ion-social-twitter"></i></a>
                            <a><i class="icon ion-social-snapchat"></i></a>
                            <a><i class="icon ion-social-instagram"></i></a>
                        </div>
                    </div>

                </div>
               </div>
              
               <div class="row back-top-container">
                <div class="col d-flex justify-content-center align-items-center">
                    <a href="#top" class="btn  pulsating-animation-footer">Back to Top</a>
                </div>
               </div>



                <div class="row created-by">
                   
                    <div class="col d-flex justify-content-center align-items-center">
                        <p>Copyright ©2020 Solar System View. All Rights Reserved </p>
                    </div>
                </div>

               <div class="row created-by">
                   
                   <div class="col d-flex justify-content-center align-items-center">
                    <p>Designed and Developed By: Harold Nocos | Micheal Pelagio | Ivan Christian Jay Funcion </p>
                   </div>
               </div>
           </div>
       </section> 
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <script src="slick/slick/slick.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>